<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="index.Master.cs" Inherits="CIC.Site1" %>

<asp:Content

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <h1>hellow</h1>
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

            </asp:ContentPlaceHolder>

        </div>
    </form>
</body>
</html>
